{
  "name": "myapp",
  "description": "a really cool app",
  "version": "1.0.0",
  "engines": {
    "node": "10.16.0"
  },
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:debug": "vue-cli-service test:unit --watch",
    "postinstall": "if test \"$NODE_ENV\" = \"production\" ; then npm run build ; fi ",
    "start": "node server.js"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "express": "^4.17.1",
    "lottie-web": "^5.5.5",
    "serve-static": "^1.14.1",
    "vue": "^2.6.10",
    "vue-lottie": "^0.2.1",
    "vue-property-decorator": "^8.2.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "canvas": "^2.5.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "jest-canvas-mock": "^2.1.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
